<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
</head>
<body>
   <p><b>World Wide Web</b></p> 
   <p></p>The worldWideWeb (W3) is a wide-area <u><a href="hyper.com">Hypermedia</a></u> information retrieval intiative aiming to give universal access to a large universe of documents.
  <p></p> Everything there is online about W3 is linked directly or indirectly to this document, including an <u><a href="exe.com">executive summary </a></u> of the project, <u><a href="mail.com">mailing lists</a></u>,
  <u><a href="pol.com">policy</a></u>, November's <u><a href="w.com">W3 news </a></u>, <u><a href="fre.com">Frequemtly Asked Questions</a></u>. 
  <p></p><u><a href="what.com">What's out there?</a></u>
  <blockquote>pointers to the world's online informaton, <u><a href="sub.com">subjects</a></u> , <u><a href="w.com">W3 servers</a></u>, etc.</blockquote>
  <p></p><u><a href="help.com">Help</a></u> <blockquote>on the browser you are using</blockquote>
  <p></p><u><a href="soft.com">Software Products</a></u> <blockquote>A list of W3 project components and their current state.(eg <u><a href="line.com">Line mode</a></u> ,X11 <u><a href="vio.com">viola </a></u>,<u><a href="next.com">NeXTStep</a></u> , <u><a href="server.com">servers</a></u> , <u><a href="tool.com">Tools</a></u> , <u><a href="robot.com">Mail robot</a></u> , <a href="lib.com">Library</a>.
    <p></p><u><a href="tech.com">Technical</a></u> <blockquote>Details of protocol, formats, programs internal etc</blockquote>
    <p></p><u><a href="graph.com">Bibliography</a></u> <blockquote>paper documentation on W3 and references.</blockquote>
    <p></p><u><a href="people.com">People</a></u> <blockquote>A list of some people involved in the project.</blockquote>
    <p></p><u><a href="History.com">History</a></u> <blockquote>A summary of the history of the project.</blockquote>
    <p></p><u><a href="help.com">How can i help?</a></u> <blockquote>if you would like to support the Web.</blockquote>
    <p></p><u><a href="code.com">Getting code</a></u> <blockquote>Getting the code by <u><a href="anonymous.com">anonymous FTP</a></u>. , etc.</blockquote>



  

    
</body>
</html>